{
  "batch_id": "batch_20250923_163811_3d7ebf44",
  "created_at": "2025-09-23T16:38:11.752606",
  "settings": {
    "pattern": "simple_interrupted",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "117_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_117_simple_interrupted.M4V_20250923_164238.html",
      "narrative_path": "narratives/VOP_Assessment_117_simple_interrupted.M4V_20250923_164238.txt",
      "score": null,
      "started_at": "2025-09-23T16:38:11.754205",
      "completed_at": "2025-09-23T16:42:38.276489",
      "error": null
    },
    {
      "input_name": "215_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_215_simple_interrupted.M4V_20250923_164605.html",
      "narrative_path": "narratives/VOP_Assessment_215_simple_interrupted.M4V_20250923_164605.txt",
      "score": null,
      "started_at": "2025-09-23T16:42:38.277870",
      "completed_at": "2025-09-23T16:46:05.281975",
      "error": null
    },
    {
      "input_name": "216_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_216_simple_interrupted.M4V_20250923_165026.html",
      "narrative_path": "narratives/VOP_Assessment_216_simple_interrupted.M4V_20250923_165026.txt",
      "score": null,
      "started_at": "2025-09-23T16:46:05.282983",
      "completed_at": "2025-09-23T16:50:26.768175",
      "error": null
    },
    {
      "input_name": "217_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_217_simple_interrupted.M4V_20250923_165503.html",
      "narrative_path": "narratives/VOP_Assessment_217_simple_interrupted.M4V_20250923_165503.txt",
      "score": null,
      "started_at": "2025-09-23T16:50:26.769111",
      "completed_at": "2025-09-23T16:55:03.294722",
      "error": null
    },
    {
      "input_name": "315_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_315_simple_interrupted.M4V_20250923_165944.html",
      "narrative_path": "narratives/VOP_Assessment_315_simple_interrupted.M4V_20250923_165944.txt",
      "score": null,
      "started_at": "2025-09-23T16:55:03.295597",
      "completed_at": "2025-09-23T16:59:44.832425",
      "error": null
    },
    {
      "input_name": "316_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_316_simple_interrupted.M4V_20250923_170335.html",
      "narrative_path": "narratives/VOP_Assessment_316_simple_interrupted.M4V_20250923_170335.txt",
      "score": null,
      "started_at": "2025-09-23T16:59:44.836092",
      "completed_at": "2025-09-23T17:03:35.630613",
      "error": null
    },
    {
      "input_name": "317_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_317_simple_interrupted.M4V_20250923_170824.html",
      "narrative_path": "narratives/VOP_Assessment_317_simple_interrupted.M4V_20250923_170824.txt",
      "score": null,
      "started_at": "2025-09-23T17:03:35.633202",
      "completed_at": "2025-09-23T17:08:24.733506",
      "error": null
    },
    {
      "input_name": "415_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_415_simple_interrupted.M4V_20250923_171303.html",
      "narrative_path": "narratives/VOP_Assessment_415_simple_interrupted.M4V_20250923_171303.txt",
      "score": null,
      "started_at": "2025-09-23T17:08:24.735430",
      "completed_at": "2025-09-23T17:13:03.111639",
      "error": null
    },
    {
      "input_name": "416_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_416_simple_interrupted.M4V_20250923_171700.html",
      "narrative_path": "narratives/VOP_Assessment_416_simple_interrupted.M4V_20250923_171700.txt",
      "score": null,
      "started_at": "2025-09-23T17:13:03.112638",
      "completed_at": "2025-09-23T17:17:00.362226",
      "error": null
    },
    {
      "input_name": "417_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_417_simple_interrupted.M4V_20250923_172144.html",
      "narrative_path": "narratives/VOP_Assessment_417_simple_interrupted.M4V_20250923_172144.txt",
      "score": null,
      "started_at": "2025-09-23T17:17:00.363558",
      "completed_at": "2025-09-23T17:21:44.248952",
      "error": null
    }
  ],
  "finished_at": "2025-09-23T17:21:44.248970"
}