<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 416_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Deep and superficial components appear to be executed in a controlled, perpendicular manner with consistent dermal support and overlying epidermal approximation; passes are deliberate and anatomically appropriate for vertical mattress closure.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling is precise and atraumatic overall—forceps are used to tent and evert edges with single, controlled grasps and minimal unnecessary manipulation.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots are consistently seated and secure with appropriate tensioning and routine trimming; knot construction appears reliable and maintained across the repair.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Tension distribution is well balanced—deep support prevents gaping while superficial throws approximate the epidermis without excessive strangulation or puckering.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Suture intervals are uniform and closely spaced throughout the line, falling within the expected 0.5–1.0 cm range for a small linear/stellate defect.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Eversion is consistently achieved with a slight raised ridge along the closure, avoiding edge inversion and supporting good epidermal apposition.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Economy of motion is strong—hands and instruments remain close to the wound, instrument exchanges are efficient, and movements are deliberate with minimal wasted motion.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='average-score'><strong>Average Score: 3.0/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The operator performed a methodical, competent vertical mattress repair with consistent pass symmetry, controlled needle handling, and reliable forceps use to evert and stabilize edges. Spacing was even, knots were secure, and tensioning balanced deep support with superficial approximation to produce a neat, slightly everted closure without gapping or puckering. Technique was efficient and reproducible; instrument positions stayed close to the wound and motions were economical. Minor variability in needle grasping and an early peripheral pass were noted but did not compromise the overall execution—this is a competent vertical mattress performance that demonstrates safe, reliable closure technique.</div>
</body>
</html>
