<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 318_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Deep (far-far) and superficial (near-near) components are executed consistently with perpendicular entry angles and reliable dermal purchase producing predictable layered support. Passes are symmetric along the line and provide appropriate deep support with epidermal approximation.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling is atraumatic with single, precise forceps grasps, minimal crushing, and controlled edge presentation throughout. The non‑driving hand consistently stabilizes and everts without excessive manipulation.<br><strong>Score: 4/5 - Proficient</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots are consistently constructed, tightened down to the epidermal plane and trimmed close; throws appear secure with no slipping or loosening. Knot technique is reliable though not demonstrably flawless for the highest rating.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Tension balance between deep support and superficial closure is well managed; deep support prevents gapping while superficial component avoids over‑tightening or ischemic edge blanching. Overall tension distribution maintains tissue alignment without puckering.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Sutures are placed at uniform intervals along the incision with spacing that falls within the 0.5–1.0 cm target range and consistent progression. Positioning remains regular even at reinforced end points.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Closure demonstrates consistent, slight eversion at each bite producing a raised, apposed wound edge with no inversion. Eversion is appropriate for epidermal apposition and wound healing.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Motion economy is strong: hands and instruments remain close to the field with efficient needle passes, tight bimanual coordination, and minimal unnecessary movements off the work area. Workflow is rhythmic and time‑efficient.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='average-score'><strong>Average Score: 3.1/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The operator executed a competent vertical mattress closure with consistent pass symmetry, controlled needle handling, and reliable tissue presentation. Deep and superficial components function together to provide firm support and precise epidermal approximation; spacing and perpendicular entry were uniform along the entire line. Eversion is deliberate and appropriate, and there is no evidence of undue tension, inversion, or edge necrosis. Knot work and overall workflow are efficient and secure, with atraumatic forceps use and tight bimanual coordination throughout. The performance demonstrates proficient, reproducible technique suitable for clinical application, though a few knots and throws could be scrutinized for the absolute highest standard of excellence.</div>
</body>
</html>
