<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 518_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Deep (far-far) and superficial (near-near) passes are executed with consistent perpendicular-to-oblique needle trajectories and reproducible bite geometry producing reliable layer capture and edge apposition. Pass symmetry is good across the line with minor grip adjustments that do not compromise technique.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling is precise and conservative; the forceps provide a single controlled grasp for eversion on each pass with minimal unnecessary manipulation or traction. Instrument coordination is bimanual and atraumatic throughout.<br><strong>Score: 4/5 - Proficient</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots are consistently tied, small, and lie neatly along the repair with appropriate tail management; security appears reliable although individual knot throws cannot be visually confirmed as perfect squares in every instance.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Tension balance between deep support and superficial closure is well maintained—deep purchase provides support while superficial approximation avoids excessive epidermal strangulation, resulting in evenly distributed tension.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Spacing between stitches is uniform and falls within the expected 0.5–1.0 cm interval, creating a regular, predictable suture line.<br><strong>Score: 4/5 - Proficient</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Eversion is consistently achieved at each stitch producing a slight raised ridge without inversion or puckering, demonstrating effective margin apposition.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Motion economy is excellent: hands and instruments remain close to the wound with rhythmic, efficient movements and minimal extraneous repositioning or off-field activity.<br><strong>Score: 4/5 - Proficient</strong></div>
<div class='average-score'><strong>Average Score: 3.4/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The repair demonstrates competent-to-proficient vertical mattress technique. Passes are symmetric and perpendicular-to-oblique, tissue handling is atraumatic and deliberate, and eversion is consistently achieved without edge inversion or puckering. Knot placement and tail management are neat and reproduce a stable, evenly tensioned line of closure. Overall the operator shows excellent instrument control and efficient workflow, producing uniform spacing and balanced tension between supporting and epidermal components. Slight variability in needle grasp and minor adjustments in driver position are functional refinements rather than deficiencies; the closure meets high standards for skin approximation and wound edge eversion.</div>
</body>
</html>
