<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 1016_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Deep (far‑far) and superficial (near‑near) components of the vertical mattress are executed with consistent perpendicular entry and exit, producing reliable layered support and epidermal approximation. Pass symmetry is maintained along the line.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling is atraumatic and precise with single, controlled grasps for edge stabilization and minimal unnecessary forceps manipulations. Edge eversion is achieved without tissue crushing.<br><strong>Score: 4/5 - Proficient</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots are consistently formed, squared and trimmed with appropriate tail management; security appears reliable for the model used. Occasional slight variation in knot fashioning is noted but does not compromise purchase.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Tension distribution between deep support and superficial closure is well balanced—deep components provide support while superficial throws approximate without excessive epidermal strangulation. Adjustments are made to equalize line tension.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Stitch spacing is even and within the 0.5–1.0 cm target throughout the closure, maintaining uniform alignment of entry/exit points.<br><strong>Score: 4/5 - Proficient</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Eversion is consistently achieved across the line, producing a slight raised ridge without inversion or edge gapping.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Economy of motion is good: hands remain in a tight working zone with minimal off‑board movements, steady instrument exchanges and orderly suture management. The pace is methodical and efficient.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='average-score'><strong>Average Score: 3.3/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The closure demonstrates competent vertical mattress technique with consistent pass symmetry, controlled needle handling, and uniform spacing yielding reliable layered support and epidermal apposition. Eversion is maintained across the line and tension balance between deep and superficial components is appropriately managed, avoiding epidermal strangulation while providing firm support. Knot construction and suture management are orderly and secure for the training model, and instrument/tissue handling is atraumatic and efficient. Overall performance reflects a methodical, proficient operator capable of reproducible vertical mattress closures with only minor, acceptable variations adapted to local defects.</div>
</body>
</html>
