<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 1116_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Deep and superficial components are executed in a consistent, perpendicular fashion with predictable bite geometry; the sutures provide clear layered support and epidermal approximation. Passes are controlled and demonstrate competent vertical mattress execution.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling is precise and atraumatic with single, purposeful grasps for edge eversion and stabilization; forceps use is consistent and avoids excessive manipulation.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots are consistently seated and trimmed with appropriate tension; throws appear secure and well-placed to maintain coaptation.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Deep support vs superficial closure is generally well balanced, producing stable apposition; focal areas of mild puckering indicate occasional relative overtightening of superficial throws.<br><strong>Score: 2/5 - Novice</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Stitch spacing is uniform and closely spaced within the 0.5–1.0 cm target, allowing even distribution of tension along the incision.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Eversion is consistently achieved with a visible raised ridge and no inversion of the epidermal edges across the repair.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Economy of motion is excellent — hands and instruments remain in a tight working zone with minimal extraneous movement and efficient progression along the wound.<br><strong>Score: 4/5 - Proficient</strong></div>
<div class='average-score'><strong>Average Score: 3.0/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The operator executes the vertical mattress technique with reliable instrument control, consistent pass symmetry, and uniform spacing, producing good epidermal eversion and sturdy tissue apposition. Needle handling and forceps use are precise and atraumatic, and knots are routinely well seated and trimmed. Tension management is satisfactory overall, with deep and superficial components working together to support the closure; however, occasional localized overtightening produced minor puckering where stitches clustered. Workflow and economy of motion are excellent, reflecting efficient, deliberate technique suitable for clinical closure with only minor refinement needed to eliminate focal over-tensioning.</div>
</body>
</html>
