<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 316_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Deep (far‑far) and superficial (near‑near) components are executed consistently with perpendicular entry/exit arcs and reliable tissue purchase yielding appropriate layered support and epidermal capture. Passes are placed methodically along the wound demonstrating proper layer engagement.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling is atraumatic with single precise forceps grasps, minimal crushing, and controlled elevation of edges to present epidermis for bites. Instrument use is deliberate and preserves tissue integrity.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots are instrument‑secured, uniform in appearance, and tightened consistently with appropriate tail management; throws appear square and stable on inspection. Knot technique produced secure closure without obvious loosening.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Tension is well balanced between deep support and superficial approximation; deep component appears to bear wound support while superficial throws close the epidermis without blanching or over‑compression. Overall tensioning maintains edge apposition without ischemic puckering.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Suture spacing is regular and within the target 0.5–1.0 cm range along the incision, producing uniform approximation and distribution of closure force. Intervals are consistent with good planning.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Edges demonstrate slight, appropriate eversion along the full length of the closure with no inversion or gaping, promoting optimal epidermal edge alignment. Eversion is consistent and clinically appropriate.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Motion economy is excellent: hands and instruments remain close to the work, movements are efficient and repetitive without unnecessary departures, and workflow is steady from first pass to completion. Instrument transitions and tail management are smooth.<br><strong>Score: 4/5 - Proficient</strong></div>
<div class='average-score'><strong>Average Score: 3.1/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The operator demonstrates a proficient vertical mattress technique with well‑executed paired passes, controlled needle arcs, and consistent perpendicular tissue capture. Instrument control and forceps use are atraumatic and precise, producing uniform spacing, secure knots, and reliable slight eversion that promote good epidermal apposition. Tension control between deep and superficial components is balanced—deep support appears to bear the load while superficial throws close edges without excess compression. Workflow is efficient with minimal wasted motion; overall performance meets a high standard of competent surgical closure with only minor room for refinement to reach exemplary (highest‑score) execution.</div>
</body>
</html>
