<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 218_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Needle delivery and bite placement show consistent near-edge engagement with appropriate trajectories and apparent dual-pass vertical mattress choreography; bites are perpendicular and provide reliable approximation.<br><strong>Score: 2/5 - Novice</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling is controlled and deliberate with a single toothed forceps used to evert and stabilize the near edge; forceps grasps are precise with minimal unnecessary manipulation.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots are instrument-tied with consistent alternating throws, advanced snugly and trimmed short; knot construction appears secure and uniform across the line.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Tension balance is well managed—deep support appears to provide core apposition while superficial throws maintain epidermal approximation without excessive blanching or gaping.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Spacing between interrupted sutures is regular and falls within an appropriate 0.5–1.0 cm interval for the incision length, producing even distribution of tension.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Eversion is consistently achieved at each stitch with a modest, appropriate raised ridge and no focal inversion of the wound edges.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Motions are economical with both hands maintained in a tight working envelope; occasional lateral reaches to exchange instruments introduce minor but acceptable inefficiencies.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='average-score'><strong>Average Score: 2.9/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The operator demonstrates a proficient vertical mattress closure with consistent pass symmetry, controlled needle handling, and precise tissue stabilization. Sutures are placed at regular intervals with reliable perpendicular entry and exit, producing uniform eversion and good epidermal approximation. Knot technique is competent—instrument-tied throws are secure and advanced appropriately with tidy tail management. Tension distribution between the deep and superficial components is balanced, providing structural support without over-tightening the skin. Hand and instrument economy is strong overall, with only occasional brief departures to exchange tools; these do not compromise closure quality. Overall performance is competent and efficient, though continued attention to maintaining the needle grip at optimal positions and minimizing instrument exchanges will further refine speed and consistency.</div>
</body>
</html>
