<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 317_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Deep (far‑far) support and superficial (near‑near) closure are executed consistently across the line, with needle purchase perpendicular to the margin and predictable arc control producing reliable layer capture. Technique demonstrates competent vertical mattress pass symmetry and appropriate tissue engagement.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling is atraumatic and precise with a single, stable Adson forceps grasp presenting edges for each pass and minimal gratuitous re‑grasping. Instruments remain close to the wound to preserve fine control.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots are consistently tied, square in appearance, and held at appropriate tension with short trimmed tails; no loose or obviously insecure throws are observed. Knot placement is uniform along the incision.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Tension balance is well controlled—deep components provide support while superficial components approximate epidermis without excessive blanching or strangulation. Overall tension results in secure apposition without over‑tightening.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Stitch spacing is uniform and close, falling within the expected 0.5–1.0 cm range, producing a continuous, evenly distributed closure. Operator maintains consistent intervals between successive sutures.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Eversion is consistently achieved at each knot with a slight, even raised ridge along the closure and no evidence of inversion. Eversion quality is uniform across the entire suture line.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Workflow is methodical and efficient with hands and instruments kept within a small working window, minimal off‑task movement, and timely trimming and adjustment of tails. Motion economy supports steady, reproducible suturing.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='average-score'><strong>Average Score: 3.0/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The closure demonstrates a proficient vertical mattress technique with consistent pass execution, controlled needle handling, and reliable edge eversion. Deep support and superficial approximation are balanced such that the epidermis is well opposed without evidence of excess tension or tissue ischemia; knot security and placement are uniform and appropriate for durable approximation. Instrument control and tissue management are excellent—forceps present the edge precisely and the needle driver maintains predictable rotation and purchase, producing evenly spaced, atraumatic bites. Overall the performance meets a high standard of competent, reproducible vertical mattress closure suitable for clinical application, with only minor, noncritical imperfections (mild localized puckering at knots) that do not compromise the repair.</div>
</body>
</html>
