<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 115_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Deep (far-far) and superficial (near-near) components were executed in a consistent, controlled manner with needle control and perpendicular-to-oblique trajectories producing reliable layer engagement and epidermal approximation. Overall pass symmetry and perpendicularity to wound edges support competent vertical mattress technique.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling was deliberate and atraumatic with single precise grasps of the edge for presentation and minimal excessive manipulation; forceps use provided stable control without repeated re-grasps.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots were uniformly constructed using instrument- and hand-assisted throws, appeared secure with appropriate tails trimmed, and maintained consistent placement relative to the wound edge.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Tension between the deep and superficial components was well balanced—deep support maintained wound coaptation while superficial throws approximated epidermis without blanching or excessive puckering.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Suture spacing was generally even and within the 0.5–1.0 cm target with only minor, infrequent variability along the line.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Eversion was consistently achieved across the closure with a modest raised ridge at bites, avoiding inversion and favoring epidermal edge alignment.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Economy of motion was good: hands and instruments remained compact and coordinated with a steady two-handed rhythm and minimal unnecessary departures from the work area, though occasional brief pauses interrupted flow.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='average-score'><strong>Average Score: 3.0/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The operator executed vertical mattress closure with consistent technical control: needle handling, edge presentation, and knot-tying were reproducible and produced reliable layer support and epidermal approximation. Pass symmetry, perpendicular needle trajectory, and maintenance of eversion indicate competent mastery of the pattern on the practice model. Tension control between deep and superficial components was well balanced, providing firm deep support without overtightening the superficial bites. Overall efficiency, instrument choreography, and knot security were good, yielding a uniformly approximated closure with appropriate eversion and minimal technical deficiencies.</div>
</body>
</html>
