<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 116_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Deep (far‑far) and superficial (near‑near) pass execution appears functionally present along the line, though occasional inconsistency in visible bite depth and perpendicularity merits attention to ensure repeatable deep support. Overall the bites are oriented close to perpendicular and follow the wound geometry.<br><strong>Score: 2/5 - Novice</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling is gentle and controlled; the non‑dominant forceps provide steady lift and avoid repeated crushes or unnecessary re‑grasps. Instrument exchange is efficient and atraumatic.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots are consistently constructed, advanced securely, and tails trimmed appropriately; throws produce reliable security without obvious loosening. Slight variability in knot‑handing technique is present but does not compromise security.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Tension between deep support and superficial closure is well balanced—knots provide firm support without excessive epidermal puckering and maintain tissue apposition. Minor local adjustments were made appropriately on curved segments.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Suture spacing is uniform and within the 0.5–1.0 cm target range across the incision, maintaining consistent intervals through curves and apexes.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Eversion is consistently achieved with a subtle, appropriate ridge along the closure and no areas of inversion or gaping.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Economy of motion is good—hands and instruments remain in a tight working envelope with minimal wasted movement, efficient hand exchanges, and coordinated assistant support when present.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='average-score'><strong>Average Score: 2.9/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The closure demonstrates competent vertical mattress technique with reliable pass orientation, consistent spacing, and predictable eversion producing an even, well‑approximated wound line. Needle control and tissue handling are controlled and atraumatic, with secure knot construction and appropriate trimming completing a tidy closure. Areas for improvement include attention to consistently reproducible visualization of bite depth and maintaining identical knot‑handing technique to further standardize tension delivery, particularly in tight curves and apexes. Overall the performance is proficient and produces durable, appropriately everted skin approximation suitable for clinical applications.</div>
</body>
</html>
