<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 215_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Deep (far‑far) and superficial (near‑near) components are executed consistently with perpendicular-to-oblique needle trajectories and controlled bites supporting the epidermal edge. Passes are deliberate and reproducible along the entire incision.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling is precise with single, targeted grasps and minimal repetitive trauma; forceps use is controlled and consistently elevates and everts the edges without excessive manipulation.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots are compact, instrument‑tied, and lie close to the tissue with appropriate initial cinching; occasional loose tails are noted but knot stacks appear secure and consistent.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Tension balance between deep support and superficial closure is well managed — deeper support appears to bear core tension while superficial throws approximate epidermis without blanching or puckering.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Spacing is even and closely spaced along the slit, consistently within the 0.5–1.0 cm target range, producing uniform edge alignment.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Eversion is reliably achieved at each stitch with a gentle, consistent raised ridge and no evidence of inversion along the line.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Economy of motion is strong: hands and instruments remain in a tight working corridor with minimal off‑work repositioning and efficient, repeatable instrument exchanges.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='average-score'><strong>Average Score: 3.0/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The operator demonstrates a proficient vertical mattress technique with consistent, well controlled needle passage, precise tissue handling, and reliable eversion across the entire incision. Deep and superficial components function together to provide core support while the superficial throws achieve epidermal coaptation without excessive tension; knot stacks are compact and appropriately placed, with only occasional loose tails that should be trimmed more consistently. Overall motion economy and hand coordination are excellent, maintaining a compact surgical corridor and efficient instrument choreography. For advancement toward expert performance, tighten routine tail management and minimize brief regrasping to further streamline passes and ensure every knot is cleanly trimmed and seated.</div>
</body>
</html>
