{
  "batch_id": "batch_20250924_155859_a9dfc9f5",
  "created_at": "2025-09-24T15:58:59.838629",
  "settings": {
    "pattern": "subcuticular",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "417_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_417_subcuticular.M4V_20250924_160218.html",
      "narrative_path": "narratives/VOP_Assessment_417_subcuticular.M4V_20250924_160218.txt",
      "score": null,
      "started_at": "2025-09-24T15:58:59.840476",
      "completed_at": "2025-09-24T16:02:18.826496",
      "error": null
    },
    {
      "input_name": "418_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_418_subcuticular.M4V_20250924_160542.html",
      "narrative_path": "narratives/VOP_Assessment_418_subcuticular.M4V_20250924_160542.txt",
      "score": null,
      "started_at": "2025-09-24T16:02:18.827533",
      "completed_at": "2025-09-24T16:05:42.242575",
      "error": null
    },
    {
      "input_name": "515_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_515_subcuticular.M4V_20250924_160848.html",
      "narrative_path": "narratives/VOP_Assessment_515_subcuticular.M4V_20250924_160848.txt",
      "score": null,
      "started_at": "2025-09-24T16:05:42.243917",
      "completed_at": "2025-09-24T16:08:48.704863",
      "error": null
    },
    {
      "input_name": "516_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_516_subcuticular.M4V_20250924_161140.html",
      "narrative_path": "narratives/VOP_Assessment_516_subcuticular.M4V_20250924_161140.txt",
      "score": null,
      "started_at": "2025-09-24T16:08:48.705831",
      "completed_at": "2025-09-24T16:11:40.840366",
      "error": null
    },
    {
      "input_name": "517_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_517_subcuticular.M4V_20250924_161442.html",
      "narrative_path": "narratives/VOP_Assessment_517_subcuticular.M4V_20250924_161442.txt",
      "score": null,
      "started_at": "2025-09-24T16:11:40.843235",
      "completed_at": "2025-09-24T16:14:42.056651",
      "error": null
    },
    {
      "input_name": "518_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_518_subcuticular.M4V_20250924_161745.html",
      "narrative_path": "narratives/VOP_Assessment_518_subcuticular.M4V_20250924_161745.txt",
      "score": null,
      "started_at": "2025-09-24T16:14:42.057571",
      "completed_at": "2025-09-24T16:17:45.546782",
      "error": null
    },
    {
      "input_name": "615_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_615_subcuticular.M4V_20250924_162108.html",
      "narrative_path": "narratives/VOP_Assessment_615_subcuticular.M4V_20250924_162108.txt",
      "score": null,
      "started_at": "2025-09-24T16:17:45.548400",
      "completed_at": "2025-09-24T16:21:08.745470",
      "error": null
    },
    {
      "input_name": "616_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_616_subcuticular.M4V_20250924_162402.html",
      "narrative_path": "narratives/VOP_Assessment_616_subcuticular.M4V_20250924_162402.txt",
      "score": null,
      "started_at": "2025-09-24T16:21:08.746535",
      "completed_at": "2025-09-24T16:24:02.055640",
      "error": null
    },
    {
      "input_name": "617_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_617_subcuticular.M4V_20250924_162757.html",
      "narrative_path": "narratives/VOP_Assessment_617_subcuticular.M4V_20250924_162757.txt",
      "score": null,
      "started_at": "2025-09-24T16:24:02.057294",
      "completed_at": "2025-09-24T16:27:57.436174",
      "error": null
    },
    {
      "input_name": "618_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_618_subcuticular.M4V_20250924_163053.html",
      "narrative_path": "narratives/VOP_Assessment_618_subcuticular.M4V_20250924_163053.txt",
      "score": null,
      "started_at": "2025-09-24T16:27:57.438618",
      "completed_at": "2025-09-24T16:30:53.498221",
      "error": null
    }
  ],
  "finished_at": "2025-09-24T16:30:53.498231"
}