{
  "batch_id": "batch_20250925_220512_8d1d8413",
  "created_at": "2025-09-25T22:05:12.015544",
  "settings": {
    "pattern": "vertical_mattress",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "318_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_318_vertical_mattress.M4V_20250925_220624.html",
      "narrative_path": "narratives/VOP_Assessment_318_vertical_mattress.M4V_20250925_220624.txt",
      "score": null,
      "started_at": "2025-09-25T22:05:12.017777",
      "completed_at": "2025-09-25T22:06:24.056160",
      "error": null
    },
    {
      "input_name": "415_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_415_vertical_mattress.M4V_20250925_220734.html",
      "narrative_path": "narratives/VOP_Assessment_415_vertical_mattress.M4V_20250925_220734.txt",
      "score": null,
      "started_at": "2025-09-25T22:06:24.057431",
      "completed_at": "2025-09-25T22:07:34.768445",
      "error": null
    },
    {
      "input_name": "416_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_416_vertical_mattress.M4V_20250925_220843.html",
      "narrative_path": "narratives/VOP_Assessment_416_vertical_mattress.M4V_20250925_220843.txt",
      "score": null,
      "started_at": "2025-09-25T22:07:34.769422",
      "completed_at": "2025-09-25T22:08:43.075932",
      "error": null
    },
    {
      "input_name": "417_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_417_vertical_mattress.M4V_20250925_220958.html",
      "narrative_path": "narratives/VOP_Assessment_417_vertical_mattress.M4V_20250925_220958.txt",
      "score": null,
      "started_at": "2025-09-25T22:08:43.077193",
      "completed_at": "2025-09-25T22:09:58.031697",
      "error": null
    },
    {
      "input_name": "515_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_515_vertical_mattress.M4V_20250925_221116.html",
      "narrative_path": "narratives/VOP_Assessment_515_vertical_mattress.M4V_20250925_221116.txt",
      "score": null,
      "started_at": "2025-09-25T22:09:58.032991",
      "completed_at": "2025-09-25T22:11:16.332661",
      "error": null
    },
    {
      "input_name": "516_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_516_vertical_mattress.M4V_20250925_221231.html",
      "narrative_path": "narratives/VOP_Assessment_516_vertical_mattress.M4V_20250925_221231.txt",
      "score": null,
      "started_at": "2025-09-25T22:11:16.333778",
      "completed_at": "2025-09-25T22:12:31.924892",
      "error": null
    },
    {
      "input_name": "517_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_517_vertical_mattress.M4V_20250925_221349.html",
      "narrative_path": "narratives/VOP_Assessment_517_vertical_mattress.M4V_20250925_221349.txt",
      "score": null,
      "started_at": "2025-09-25T22:12:31.928078",
      "completed_at": "2025-09-25T22:13:49.161547",
      "error": null
    },
    {
      "input_name": "518_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_518_vertical_mattress.M4V_20250925_221458.html",
      "narrative_path": "narratives/VOP_Assessment_518_vertical_mattress.M4V_20250925_221458.txt",
      "score": null,
      "started_at": "2025-09-25T22:13:49.164064",
      "completed_at": "2025-09-25T22:14:58.568368",
      "error": null
    },
    {
      "input_name": "615_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_615_vertical_mattress.M4V_20250925_221652.html",
      "narrative_path": "narratives/VOP_Assessment_615_vertical_mattress.M4V_20250925_221652.txt",
      "score": null,
      "started_at": "2025-09-25T22:14:58.569586",
      "completed_at": "2025-09-25T22:16:52.831667",
      "error": null
    },
    {
      "input_name": "616_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_616_vertical_mattress.M4V_20250925_221808.html",
      "narrative_path": "narratives/VOP_Assessment_616_vertical_mattress.M4V_20250925_221808.txt",
      "score": null,
      "started_at": "2025-09-25T22:16:52.832940",
      "completed_at": "2025-09-25T22:18:08.148474",
      "error": null
    }
  ],
  "finished_at": "2025-09-25T22:18:08.148483"
}