{
  "batch_id": "batch_20250924_214242_b72e7b95",
  "created_at": "2025-09-24T21:42:42.532517",
  "settings": {
    "pattern": "subcuticular",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "1215_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1215_subcuticular.M4V_20250924_214446.html",
      "narrative_path": "narratives/VOP_Assessment_1215_subcuticular.M4V_20250924_214446.txt",
      "score": null,
      "started_at": "2025-09-24T21:42:42.535956",
      "completed_at": "2025-09-24T21:44:46.869541",
      "error": null
    },
    {
      "input_name": "1216_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1216_subcuticular.M4V_20250924_214646.html",
      "narrative_path": "narratives/VOP_Assessment_1216_subcuticular.M4V_20250924_214646.txt",
      "score": null,
      "started_at": "2025-09-24T21:44:46.870887",
      "completed_at": "2025-09-24T21:46:46.762849",
      "error": null
    },
    {
      "input_name": "1217_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1217_subcuticular.M4V_20250924_214848.html",
      "narrative_path": "narratives/VOP_Assessment_1217_subcuticular.M4V_20250924_214848.txt",
      "score": null,
      "started_at": "2025-09-24T21:46:46.763842",
      "completed_at": "2025-09-24T21:48:48.704259",
      "error": null
    },
    {
      "input_name": "1218_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1218_subcuticular.M4V_20250924_215039.html",
      "narrative_path": "narratives/VOP_Assessment_1218_subcuticular.M4V_20250924_215039.txt",
      "score": null,
      "started_at": "2025-09-24T21:48:48.705413",
      "completed_at": "2025-09-24T21:50:39.031743",
      "error": null
    },
    {
      "input_name": "1315_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1315_subcuticular.M4V_20250924_215255.html",
      "narrative_path": "narratives/VOP_Assessment_1315_subcuticular.M4V_20250924_215255.txt",
      "score": null,
      "started_at": "2025-09-24T21:50:39.033079",
      "completed_at": "2025-09-24T21:52:55.612961",
      "error": null
    },
    {
      "input_name": "1316_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1316_subcuticular.M4V_20250924_215451.html",
      "narrative_path": "narratives/VOP_Assessment_1316_subcuticular.M4V_20250924_215451.txt",
      "score": null,
      "started_at": "2025-09-24T21:52:55.613872",
      "completed_at": "2025-09-24T21:54:51.893851",
      "error": null
    },
    {
      "input_name": "1317_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1317_subcuticular.M4V_20250924_215707.html",
      "narrative_path": "narratives/VOP_Assessment_1317_subcuticular.M4V_20250924_215707.txt",
      "score": null,
      "started_at": "2025-09-24T21:54:51.894640",
      "completed_at": "2025-09-24T21:57:07.502686",
      "error": null
    },
    {
      "input_name": "1318_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1318_subcuticular.M4V_20250924_215855.html",
      "narrative_path": "narratives/VOP_Assessment_1318_subcuticular.M4V_20250924_215855.txt",
      "score": null,
      "started_at": "2025-09-24T21:57:07.504493",
      "completed_at": "2025-09-24T21:58:55.493324",
      "error": null
    }
  ],
  "finished_at": "2025-09-24T21:58:55.493336"
}