<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 116_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Passes were consistently full‑thickness single bites without distinct deep (far‑far) and superficial (near‑near) components required for a vertical mattress; perpendicular arc was appropriate but pattern lacks separated deep and superficial passes.<br><strong>Score: 1/5 - Remediate</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling was precise and atraumatic with single, controlled Adson grasps and minimal unnecessary re‑grasps or tissue crushing.<br><strong>Score: 4/5 - Proficient</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots were compact, square in appearance, and secured with multiple throws producing reliable tension control.<br><strong>Score: 4/5 - Proficient</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Overall tension across each bite was balanced with no local strangulation, but the absence of distinct deep versus superficial bites prevents true vertical‑mattress differential tensioning.<br><strong>Score: 2/5 - Novice</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Sutures were evenly distributed along the incision with consistent intervals and no obvious large gaps.<br><strong>Score: 4/5 - Proficient</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>The closure shows consistent mild eversion at each bite, producing an appropriate raised apposition without inversion.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Economy of motion was excellent — hands and instruments remained in a tight working envelope with efficient needle transfer, suture management, and minimal wasted movements.<br><strong>Score: 4/5 - Proficient</strong></div>
<div class='average-score'><strong>Average Score: 3.1/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The operator demonstrated excellent instrument control, hand coordination, and efficient workflow: deliberate needle handling, reliable receiving and tail management, consistent knot tying, and neat trimming produced a uniformly approximated, mildly everted wound. Motion economy and tissue handling were exemplary, with purposeful approaches to different portions of the incision and minimal extraneous movement. However, when judged against vertical mattress criteria, the execution is deficient: the closure consists of single full‑thickness interrupted bites rather than distinct far‑far and near‑near passes that create layered deep support and superficial epidermal coaptation. Despite an excellent final cosmetic line and secure knots, the specific technical elements required for a true vertical mattress were not demonstrated, limiting the score for pattern‑specific objectives.</div>
</body>
</html>
