{
  "batch_id": "batch_20250925_212229_f30ec6d6",
  "created_at": "2025-09-25T21:22:29.628423",
  "settings": {
    "pattern": "vertical_mattress",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "115_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_115_vertical_mattress.M4V_20250925_212353.html",
      "narrative_path": "narratives/VOP_Assessment_115_vertical_mattress.M4V_20250925_212353.txt",
      "score": null,
      "started_at": "2025-09-25T21:22:29.630008",
      "completed_at": "2025-09-25T21:23:53.348677",
      "error": null
    }
  ],
  "finished_at": "2025-09-25T21:23:53.348691"
}