{
  "batch_id": "batch_20250923_220607_14320d29",
  "created_at": "2025-09-23T22:06:07.956958",
  "settings": {
    "pattern": "subcuticular",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "115_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_115_subcuticular.M4V_20250923_221121.html",
      "narrative_path": "narratives/VOP_Assessment_115_subcuticular.M4V_20250923_221121.txt",
      "score": null,
      "started_at": "2025-09-23T22:06:07.958913",
      "completed_at": "2025-09-23T22:11:21.678647",
      "error": null
    }
  ],
  "finished_at": "2025-09-23T22:11:21.678659"
}