{
  "batch_id": "batch_20250923_185247_e9c566b8",
  "created_at": "2025-09-23T18:52:47.316513",
  "settings": {
    "pattern": "simple_interrupted",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "915_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_915_simple_interrupted.M4V_20250923_185655.html",
      "narrative_path": "narratives/VOP_Assessment_915_simple_interrupted.M4V_20250923_185655.txt",
      "score": null,
      "started_at": "2025-09-23T18:52:47.319528",
      "completed_at": "2025-09-23T18:56:55.564813",
      "error": null
    },
    {
      "input_name": "1415_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1415_simple_interrupted.M4V_20250923_190127.html",
      "narrative_path": "narratives/VOP_Assessment_1415_simple_interrupted.M4V_20250923_190127.txt",
      "score": null,
      "started_at": "2025-09-23T18:56:55.569792",
      "completed_at": "2025-09-23T19:01:27.902357",
      "error": null
    },
    {
      "input_name": "1416_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1416_simple_interrupted.M4V_20250923_190540.html",
      "narrative_path": "narratives/VOP_Assessment_1416_simple_interrupted.M4V_20250923_190540.txt",
      "score": null,
      "started_at": "2025-09-23T19:01:27.904330",
      "completed_at": "2025-09-23T19:05:40.655168",
      "error": null
    },
    {
      "input_name": "1417_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1417_simple_interrupted.M4V_20250923_191001.html",
      "narrative_path": "narratives/VOP_Assessment_1417_simple_interrupted.M4V_20250923_191001.txt",
      "score": null,
      "started_at": "2025-09-23T19:05:40.656049",
      "completed_at": "2025-09-23T19:10:01.693380",
      "error": null
    },
    {
      "input_name": "1515_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1515_simple_interrupted.M4V_20250923_191359.html",
      "narrative_path": "narratives/VOP_Assessment_1515_simple_interrupted.M4V_20250923_191359.txt",
      "score": null,
      "started_at": "2025-09-23T19:10:01.694443",
      "completed_at": "2025-09-23T19:13:59.043589",
      "error": null
    },
    {
      "input_name": "1516_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1516_simple_interrupted.M4V_20250923_191824.html",
      "narrative_path": "narratives/VOP_Assessment_1516_simple_interrupted.M4V_20250923_191824.txt",
      "score": null,
      "started_at": "2025-09-23T19:13:59.044790",
      "completed_at": "2025-09-23T19:18:24.376538",
      "error": null
    }
  ],
  "finished_at": "2025-09-23T19:18:24.376552"
}