{
  "batch_id": "batch_20250925_190414_488d2e3a",
  "created_at": "2025-09-25T19:04:14.664831",
  "settings": {
    "pattern": "simple_interrupted",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "115_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_115_simple_interrupted.M4V_20250925_190616.html",
      "narrative_path": "narratives/VOP_Assessment_115_simple_interrupted.M4V_20250925_190616.txt",
      "score": null,
      "started_at": "2025-09-25T19:04:14.667422",
      "completed_at": "2025-09-25T19:06:16.480401",
      "error": null
    }
  ],
  "finished_at": "2025-09-25T19:06:16.480418"
}