{
  "batch_id": "batch_20250917_180806_e060f298",
  "created_at": "2025-09-17T18:08:06.008640",
  "settings": {
    "pattern": "simple_interrupted",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "2501_simple_interrupted.mp4",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_2501_simple_interrupted.mp4_20250917_181258.html",
      "narrative_path": "narratives/VOP_Assessment_2501_simple_interrupted.mp4_20250917_181258.txt",
      "score": null,
      "started_at": "2025-09-17T18:08:06.014498",
      "completed_at": "2025-09-17T18:12:58.654565",
      "error": null
    },
    {
      "input_name": "2503_simple_interrupted.mp4",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_2503_simple_interrupted.mp4_20250917_181753.html",
      "narrative_path": "narratives/VOP_Assessment_2503_simple_interrupted.mp4_20250917_181753.txt",
      "score": null,
      "started_at": "2025-09-17T18:12:58.699276",
      "completed_at": "2025-09-17T18:17:53.759844",
      "error": null
    },
    {
      "input_name": "2504_simple_interrupted.mp4",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_2504_simple_interrupted.mp4_20250917_182246.html",
      "narrative_path": "narratives/VOP_Assessment_2504_simple_interrupted.mp4_20250917_182246.txt",
      "score": null,
      "started_at": "2025-09-17T18:17:53.767314",
      "completed_at": "2025-09-17T18:22:46.082111",
      "error": null
    },
    {
      "input_name": "2506_simple_interrupted.mp4",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_2506_simple_interrupted.mp4_20250917_182755.html",
      "narrative_path": "narratives/VOP_Assessment_2506_simple_interrupted.mp4_20250917_182755.txt",
      "score": null,
      "started_at": "2025-09-17T18:22:46.087028",
      "completed_at": "2025-09-17T18:27:55.994597",
      "error": null
    },
    {
      "input_name": "2507_simple_interrupted.mp4",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_2507_simple_interrupted.mp4_20250917_183302.html",
      "narrative_path": "narratives/VOP_Assessment_2507_simple_interrupted.mp4_20250917_183302.txt",
      "score": null,
      "started_at": "2025-09-17T18:27:55.999588",
      "completed_at": "2025-09-17T18:33:02.407643",
      "error": null
    },
    {
      "input_name": "2509_simple_interrupted.mp4",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_2509_simple_interrupted.mp4_20250917_183856.html",
      "narrative_path": "narratives/VOP_Assessment_2509_simple_interrupted.mp4_20250917_183856.txt",
      "score": null,
      "started_at": "2025-09-17T18:33:02.413130",
      "completed_at": "2025-09-17T18:38:56.177185",
      "error": null
    },
    {
      "input_name": "2511_simple_interrupted.mp4",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_2511_simple_interrupted.mp4_20250917_184403.html",
      "narrative_path": "narratives/VOP_Assessment_2511_simple_interrupted.mp4_20250917_184403.txt",
      "score": null,
      "started_at": "2025-09-17T18:38:56.180363",
      "completed_at": "2025-09-17T18:44:03.358286",
      "error": null
    },
    {
      "input_name": "2515_simple_interrupted.mp4",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_2515_simple_interrupted.mp4_20250917_184857.html",
      "narrative_path": "narratives/VOP_Assessment_2515_simple_interrupted.mp4_20250917_184857.txt",
      "score": null,
      "started_at": "2025-09-17T18:44:03.360810",
      "completed_at": "2025-09-17T18:48:57.066280",
      "error": null
    },
    {
      "input_name": "2516_simple_interrupted.mp4",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_2516_simple_interrupted.mp4_20250917_185322.html",
      "narrative_path": "narratives/VOP_Assessment_2516_simple_interrupted.mp4_20250917_185322.txt",
      "score": null,
      "started_at": "2025-09-17T18:48:57.222666",
      "completed_at": "2025-09-17T18:53:22.331169",
      "error": null
    }
  ],
  "finished_at": "2025-09-17T18:53:22.331188"
}