{
  "batch_id": "batch_20250917_150227_0e100e42",
  "created_at": "2025-09-17T15:02:27.840462",
  "settings": {
    "pattern": "simple_interrupted",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "2501_simple_interrupted.mp4",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": null,
      "narrative_path": null,
      "score": null,
      "started_at": "2025-09-17T15:02:27.846254",
      "completed_at": "2025-09-17T15:02:34.066771",
      "error": null
    }
  ],
  "finished_at": "2025-09-17T15:02:34.066781"
}