{
  "batch_id": "batch_20250924_211620_9b19d21d",
  "created_at": "2025-09-24T21:16:20.570105",
  "settings": {
    "pattern": "subcuticular",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "1018_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1018_subcuticular.M4V_20250924_211853.html",
      "narrative_path": "narratives/VOP_Assessment_1018_subcuticular.M4V_20250924_211853.txt",
      "score": null,
      "started_at": "2025-09-24T21:16:20.575762",
      "completed_at": "2025-09-24T21:18:53.574040",
      "error": null
    },
    {
      "input_name": "1115_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1115_subcuticular.M4V_20250924_212111.html",
      "narrative_path": "narratives/VOP_Assessment_1115_subcuticular.M4V_20250924_212111.txt",
      "score": null,
      "started_at": "2025-09-24T21:18:53.575502",
      "completed_at": "2025-09-24T21:21:11.848111",
      "error": null
    },
    {
      "input_name": "1116_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1116_subcuticular.M4V_20250924_212533.html",
      "narrative_path": "narratives/VOP_Assessment_1116_subcuticular.M4V_20250924_212533.txt",
      "score": null,
      "started_at": "2025-09-24T21:21:11.849147",
      "completed_at": "2025-09-24T21:25:33.470694",
      "error": null
    },
    {
      "input_name": "1117_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1117_subcuticular.M4V_20250924_212737.html",
      "narrative_path": "narratives/VOP_Assessment_1117_subcuticular.M4V_20250924_212737.txt",
      "score": null,
      "started_at": "2025-09-24T21:25:33.471640",
      "completed_at": "2025-09-24T21:27:37.889983",
      "error": null
    },
    {
      "input_name": "1118_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1118_subcuticular.M4V_20250924_212946.html",
      "narrative_path": "narratives/VOP_Assessment_1118_subcuticular.M4V_20250924_212946.txt",
      "score": null,
      "started_at": "2025-09-24T21:27:37.891030",
      "completed_at": "2025-09-24T21:29:46.020907",
      "error": null
    }
  ],
  "finished_at": "2025-09-24T21:29:46.020919"
}