Video: 2501_simple_interrupted.mp4
Pattern: Simple Interrupted

Summative assessment:
Five simple interrupted sutures secure the wound with consistent perpendicular passes, clean arcs, and controlled suture management. Knot stacks are placed to one side, generally flat and secure, and the line shows good apposition with mild eversion. Deficiencies are modest but real: slight variability in spacing and tail lengths, a small distal gap that should have been captured with another stitch or better initial planning, and occasional extra touches from fingertip handling and re-grips. Tighten up efficiency by eliminating off-target maneuvers, standardizing a single precise pickup per bite, keeping tails uniformly short (about 3–5 mm), and planning spacing from the first stitch to seal the wound ends without gapping. Overall, competent work with room to refine precision and economy.

