<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 718_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Deep (far‑far) and superficial (near‑near) components were executed in a consistent, perpendicular trajectory with controlled needle arcs and reliable full‑thickness dermal purchase producing predictable edge apposition. Passes are symmetric and appropriately oriented across the wound.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling is precise with single, deliberate grasps of the dermal edges using toothed forceps and minimal redundant manipulation; edges are lifted and steadied without crushing.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots are consistently constructed, seated snugly against the tissue, and tails are uniformly trimmed; knot technique appears square and secure throughout the closure.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Tension between deep support and superficial closure is well balanced—deep component provides firm approximation while superficial throws avoid epidermal strangulation, maintaining tissue perfusion and contour.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Stitch intervals are uniform along the incision and fall within the expected 0.5–1.0 cm range, producing an even serial line of sutures.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Eversion is consistently achieved at each suture with a visible raised ridge and no evidence of inversion; the closure demonstrates appropriate outward roll of the margins.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Motion economy is good—hands remain close to the wound, instruments converge efficiently with minimal off‑work movements, and task transitions are smooth though occasionally deliberate during knot tying.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='average-score'><strong>Average Score: 3.0/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The operator performed a methodical, competent vertical mattress closure with reproducible pass symmetry, controlled needle handling, and consistent perpendicular bites that produced uniform edge approximation. Deep and superficial components worked in concert to provide reliable support without excessive epidermal tension, and eversion was achieved consistently across the incision. Instrument control and tissue handling were precise, knots were secure and neatly seated, and workflow showed efficient hand positioning with limited extraneous movement. Overall this is a proficient execution of the vertical mattress technique suitable for clinical practice, with minor room to refine speed and streamline knot transitions under time pressure.</div>
</body>
</html>
