<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 817_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Deep (far-far) and superficial (near-near) components are executed with consistent perpendicular entry/exit and predictable support of the wound edges, producing stable approximation. Passes are symmetric and aligned along the line.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling is precise with single, controlled grasps and minimal crush; forceps and fingertip control are used appropriately to elevate and present edges. There are no repeated or gratuitous grasps.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots are consistently formed, seated low and secure with appropriate alternating throws; knot placement is flush to the skin without bulky stacks.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Tension balance between deep support and superficial closure is well controlled—deep support appears to bear load while superficial throws approximate epidermis with slight eversion and without over-tightening.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Spacing is uniform and within the expected 0.5–1.0 cm interval along the entire incision, producing even distribution of closure forces.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Eversion is consistently achieved across stitches, creating a slight raised ridge without inversion or gapping at the epidermal margin.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Economy of motion is excellent with hands and instruments maintained within 1–3 cm of the wound, minimal extraneous movement, and a steady, methodical workflow.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='average-score'><strong>Average Score: 3.0/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The closure demonstrates a high level of technical competence in vertical mattress execution. Passes are symmetric and well perpendicular to the wound edges, tissue handling is atraumatic and controlled, and knots are secure and low profile. Spacing is even and the sequence of passes produces consistent slightly everted apposition along the entire incision. Tension distribution is well managed: deep components provide support while superficial components approximate the epidermis without puckering or inversion. Motion economy and instrument choreography are efficient and reproducible, yielding a neat, stable repair appropriate for clinical skin closure.</div>
</body>
</html>
