<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 916_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Deep (far-far) support and superficial (near-near) closure are executed in a consistent, repeatable pattern with needle trajectories perpendicular to or slightly oblique to the wound edge; the column of bites demonstrates structural support and epithelial apposition.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling is controlled and atraumatic with a single precise grasp on the near edge for eversion and minimal repeated grabbing, indicating careful forceps use.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots are consistently seated along the suture column, tails managed and trimmed appropriately, suggesting square, secure throws with reliable knot security.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Tension is well balanced — deep components provide support while superficial tightening achieves close epidermal apposition without obvious strangulation; edges sit snugly without puckering.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Spacing is uniform and regularly distributed along the incision, slightly dense but within an acceptable interval for this closure, maintaining consistent intervals.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Closure shows consistent, slight outward eversion along the entire repair with no inversion of edges and good ridge formation at each stitch.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Motion economy is strong: hands and instruments remain tightly coordinated in a compact working zone with rhythmic, efficient progression and minimal extraneous movement.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='average-score'><strong>Average Score: 3.0/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The operator performed a competent vertical mattress closure with controlled needle handling, reliable forceps use, and consistent stitch geometry. The series of bites produced uniform approximation and visible eversion, with deep support and superficial approximation balanced to avoid epidermal strangulation. Knotwork was attentive and secure, with proper management of tails. Efficiency and instrument control were excellent — hands remained close to the wound, passes transitioned into a smooth, rhythmic sequence, and workflow minimized unnecessary movements. Overall this is a proficient execution of vertical mattress technique that yields secure, everted closure suitable for layered support and optimal edge apposition.</div>
</body>
</html>
