<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 716_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Deep (far‑far) and superficial (near‑near) components are executed in a controlled, repetitive fashion with bites placed perpendicular-to-slightly oblique to the wound edges, providing expected layered support and epidermal approximation. Deep support appears adequate while superficial bites bring the epidermis into apposition.<br><strong>Score: 2/5 - Novice</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling is atraumatic and precise: a single, stable grasp with toothed forceps is used for edge eversion and stabilization with minimal repeated crushing or unnecessary repositioning. Forceps and driver movements remain compact and deliberate.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots are consistently constructed and secured with appropriate throws and tail management; knot placement is close to the skin edge and appears stable without loosening. Overall knot technique demonstrates reliable security.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Tension is well balanced between supporting and epidermal components—deep support prevents gapping while superficial tightening achieves slight eversion without tissue strangulation or puckering. Tension adjustments are deliberate and measured.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Suture intervals are uniform and closely spaced along the incision, consistently falling within the 0.5–1.0 cm target range to distribute tension evenly. Spacing contributes to an even closure line.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Eversion is consistently achieved across the line with a slight raised ridge of epidermis and no inversion; margins are well aligned for optimal epidermal apposition. Eversion quality is cosmetically favorable.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Hands and instruments remain centralized over the working line with efficient, rhythmic motions and minimal off‑work movements; occasional brief repositioning does not disrupt workflow. Overall economy of motion is good.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='average-score'><strong>Average Score: 2.9/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The operator demonstrates competent to proficient vertical mattress execution with reliable pass symmetry, consistent spacing, and controlled needle handling. Tissue handling is atraumatic, forceps use is precise, and knots are secure with attentive tail management; these factors produce a uniformly approximated line with slight, appropriate eversion and no evidence of excessive tension or tissue strangulation. Tension balance between the deeper and superficial components is well managed, providing firm support while allowing gentle epidermal closure. Motion economy and instrument coordination are efficient and focused, yielding a cosmetically favorable closure that reflects solid technical competence with room to refine toward the highest-level surgical polish.</div>
</body>
</html>
