<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 917_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Deep (far‑far) and superficial (near‑near) passes appear to be executed in a controlled, repeatable manner with perpendicular-to-oblique needle trajectories and consistent use of the needle curve to traverse tissue. Overall support and epidermal approximation are acceptable though some bites show mild asymmetry.<br><strong>Score: 2/5 - Novice</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling is precise with coordinated driver–forceps choreography, minimal unnecessary grasps and deliberate transfers; occasional repositioning of forceps and needle grips occurs but does not cause tissue trauma.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots are consistently formed, seated snugly without obvious slippage and tails are trimmed; a few tails are slightly long but overall knot security and construction are reliable.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Tension balance between the deep and superficial components is generally appropriate with deep support and superficial closure avoiding strangulation, though mild variability produced intermittent slight gapping or puckering at some stitches.<br><strong>Score: 2/5 - Novice</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Spacing is mostly uniform within the expected 0.5–1.0 cm range, but several sutures show modest inconsistency leading to small gaps between adjacent bites.<br><strong>Score: 2/5 - Novice</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Eversion is achieved across much of the line with a visible raised ridge and edge apposition; eversion quality is modestly inconsistent with a few sutures showing under- or over‑elevation.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Motion economy is good — hands and instruments remain close to the wound in a tight working zone, minimal extraneous movements and efficient progression along the incision.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='average-score'><strong>Average Score: 2.6/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The operator demonstrates competent vertical mattress technique with reliable instrument control, coordinated driver‑forceps use, and secure knot construction. Pass symmetry and perpendicular needle trajectories are generally maintained, producing acceptable epidermal approximation and modest edge eversion for most stitches. Deficiencies are technical rather than fundamental: spacing and bite depth show intermittent variability leading to small gaps and occasional localized puckering, and a few knots have slightly long tails. With tighter attention to uniform bite placement and consistent tensioning of the superficial component the closure would reach a higher, more reproducible standard.</div>
</body>
</html>
