<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 915_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Deep (far‑far) and superficial (near‑near) components were executed with consistent perpendicular‑to‑oblique needle arcs and balanced tissue purchase producing reliable dermal support and epidermal approximation. Pass symmetry and orientation remained uniform along the entire line.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling was atraumatic and controlled; the non‑dominant forceps provided single, precise grasps and effective eversion without evident crushing or repeated pinching.<br><strong>Score: 4/5 - Proficient</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots were consistently formed, secure and appropriately tensioned for interrupted closure with efficient throws and minimal excess bulk; no loose or obviously insecure knots observed.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Tension balance between the deep support and superficial closure was well managed—deep components provided support while superficial tightening achieved epidermal apposition without over‑compressing tissue.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Spacing was uniform and regular, on the order of a few millimetres and within the 0.5–1.0 cm target range across the entire row.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Eversion was consistently achieved with a slight, appropriate ridge along the closure and no evidence of inversion at the epidermal edge.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Workflow was efficient with tight bimanual triangulation, minimal extraneous movements, progressive refinement of motion economy, and few departures from the working zone.<br><strong>Score: 4/5 - Proficient</strong></div>
<div class='average-score'><strong>Average Score: 3.3/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The operator executed a disciplined, reproducible vertical mattress closure with consistent pass symmetry, controlled needle handling, and reliable tissue eversion. Deep and superficial components functioned together to provide good dermal support while the superficial throws approximated the epidermis without strangulation; knot technique was secure and uniformly tensioned. Overall this is a proficient performance demonstrating excellent instrument control, atraumatic tissue handling, even spacing, and efficient bimanual coordination. With minor refinement toward even faster, tighter economy of motion the technique shown is fully appropriate for primary skin closure using vertical mattress sutures.</div>
</body>
</html>
