<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 1417_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Deep (far‑far) and superficial (near‑near) components are executed with consistent needle control and perpendicular-to-shallow entry angles producing appropriate layer capture and reliable closure support. Passes are deliberate and controlled, yielding predictable edge purchase throughout.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue handling is precise with single, focused forceps grasps to tent and evert edges and minimal unnecessary re-grasps; instrument exchanges are controlled and atraumatic for the simulated dermis.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots are formed deliberately with square throws, consistent tensioning, and neat placement adjacent to the skin; security appears reliable with routine retightening when needed.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Tension balance between deep support and superficial approximation is well managed overall; occasional mild puckering was recognized and corrected to avoid excessive epidermal strangulation.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Spacing is uniform and appropriate for the incision length, with small inter‑knot gaps identified and adjusted to maintain consistent intervals within the target range.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Eversion is consistently achieved with modest, appropriate ridge formation along the closure and no evidence of persistent inversion.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Motion economy is excellent: hands and instruments remain close to the wound with minimal wasted movement, efficient choreography, and few off‑field departures.<br><strong>Score: 4/5 - Proficient</strong></div>
<div class='average-score'><strong>Average Score: 3.1/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The repair demonstrates competent vertical mattress technique with controlled needle handling, reliable layer capture, and deliberate knot construction. The operator maintains precise tissue control and consistent instrument choreography, resulting in predictable edge apposition and modest eversion. Tensioning is generally well balanced; minor puckering and small gaps were identified and corrected intra‑procedure, reflecting effective quality control rather than technique failure. Overall performance is proficient and efficient, producing a secure, evenly approximated closure appropriate for clinical application with only small refinements needed for perfection.</div>
</body>
</html>
