{
  "batch_id": "batch_20250923_162332_9e181427",
  "created_at": "2025-09-23T16:23:32.586654",
  "settings": {
    "pattern": "simple_interrupted",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "116_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_116_simple_interrupted.M4V_20250923_162801.html",
      "narrative_path": "narratives/VOP_Assessment_116_simple_interrupted.M4V_20250923_162801.txt",
      "score": null,
      "started_at": "2025-09-23T16:23:32.588257",
      "completed_at": "2025-09-23T16:28:01.394186",
      "error": null
    }
  ],
  "finished_at": "2025-09-23T16:28:01.394203"
}