{
  "batch_id": "batch_20250917_151454_90da5699",
  "created_at": "2025-09-17T15:14:54.092287",
  "settings": {
    "pattern": "simple_interrupted",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "2501_simple_interrupted.mp4",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_2501_simple_interrupted.mp4_20250917_152119.html",
      "narrative_path": "narratives/VOP_Assessment_2501_simple_interrupted.mp4_20250917_152119.txt",
      "score": null,
      "started_at": "2025-09-17T15:14:54.102253",
      "completed_at": "2025-09-17T15:21:19.873077",
      "error": null
    }
  ],
  "finished_at": "2025-09-17T15:21:19.873094"
}