Video: 2501_simple_interrupted.mp4
Pattern: Simple Interrupted

Summative assessment:
Four simple interrupted sutures are present on the wound. The work shows competent needle control with predominantly orthogonal passes, adequate bite symmetry, and consistent, square instrument ties. Tissue handling is respectful with appropriate use of pickups and suture management, producing acceptable approximation through the midportion without strangulation. However, excellence requires closure without residual defects. The superior segment remains under-closed, and eversion is only modest on some bites. Be deliberate about consistent eversion with precise forceps placement, plan spacing to avoid an unclosed apex, and commit to the final stitch rather than repeatedly repositioning. Reduce hand-switching and unnecessary reloading to tighten the economy of motion.

