<!DOCTYPE html>
<html>
<head>
<title>Surgical VOP Assessment Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
h2 { color: #34495e; margin-top: 30px; }
.rubric-point { margin: 15px 0; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff; }
.summative { background-color: #e8f5e8; padding: 15px; border-radius: 5px; margin: 20px 0; }
.average-score { background-color: #fff3cd; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
.image-section { margin: 30px 0; padding: 20px; background-color: #f8f9fa; border-radius: 8px; }
.image-section h3 { margin-top: 0; color: #2c3e50; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
.image-section img { max-width: 100%; max-height: 500px; width: auto; height: auto; border: 2px solid #ddd; border-radius: 8px; margin: 10px 0; }
</style>
</head>
<body>
<h1>Surgical VOP Assessment Report</h1>
<p><strong>Video:</strong> 115_vertical_mattress.M4V</p>
<p><strong>Pattern:</strong> Vertical Mattress</p>
<h2>Rubric Assessment</h2>
<div class='rubric-point'><strong>1. Correct deep (far-far) and superficial (near-near) passes</strong><br>Bites were consistently short and superficial-to-mid dermal in the simulator with no clear evidence of reliable deep (far‑far) purchase; passes were perpendicular and well controlled but lacked demonstrable deep support.<br><strong>Score: 2/5 - Novice</strong></div>
<div class='rubric-point'><strong>2. Gentle tissue handling</strong><br>Tissue was handled with appropriate care—forceps used to evert and present edges with mostly single, precise grasps though occasional re‑grasps occurred when adjusting orientation.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>3. Square, secure knots</strong><br>Knots were consistently formed, dressed, and trimmed with good seating against the skin analog; they appeared secure and of uniform configuration.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>4. Balanced tension deep vs superficial</strong><br>Superficial bites produced modest, even epidermal approximation without excessive tension, but lack of clear deep bites suggests inadequate buried support to share load.<br><strong>Score: 2/5 - Novice</strong></div>
<div class='rubric-point'><strong>5. Even spacing (0.5-1.0 cm)</strong><br>Suture intervals were generally uniform along the line with only minor variation at the lateral margin where faster sequential bites were taken.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>6. Proper eversion</strong><br>Closure shows consistent slight eversion at each stitch producing a raised, apposed edge without inversion.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='rubric-point'><strong>7. Economy of time and motion</strong><br>Hand and instrument movements were economical and localized to the wound with minimal off‑field activity; occasional instrument swaps and brief untied sequential bites were used to expedite progress.<br><strong>Score: 3/5 - Competent</strong></div>
<div class='average-score'><strong>Average Score: 2.7/5</strong></div>
<div class='summative'><strong>Summative Assessment:</strong><br>The operator demonstrated methodical, reproducible technique with excellent instrument coordination, organized suture management, and reliable knot formation. Hands remained close to the work zone, forceps and driver coordination produced controlled needle arcs, and the final line is uniformly approximated with modest eversion and neatly trimmed tails. However, the essential requirement for a vertical mattress—clear deep (far‑far) purchase to offload tension from the superficial (near‑near) bites—is not convincingly present in this performance. Superficial apposition and knot security are good, but the lack of demonstrable deep bites reduces the mechanical robustness expected of a true vertical mattress closure and could compromise wound support under tension. Overall competence in interrupted closure and efficiency is strong; improvement is needed to reliably execute and document the deep component of the vertical mattress. MANDATORY SCORING OUTPUT:</div>
</body>
</html>
