{
  "batch_id": "batch_20250925_214901_91c74f2d",
  "created_at": "2025-09-25T21:49:01.121647",
  "settings": {
    "pattern": "vertical_mattress",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "115_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_115_vertical_mattress.M4V_20250925_215033.html",
      "narrative_path": "narratives/VOP_Assessment_115_vertical_mattress.M4V_20250925_215033.txt",
      "score": null,
      "started_at": "2025-09-25T21:49:01.124427",
      "completed_at": "2025-09-25T21:50:33.119307",
      "error": null
    },
    {
      "input_name": "116_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_116_vertical_mattress.M4V_20250925_215148.html",
      "narrative_path": "narratives/VOP_Assessment_116_vertical_mattress.M4V_20250925_215148.txt",
      "score": null,
      "started_at": "2025-09-25T21:50:33.122099",
      "completed_at": "2025-09-25T21:51:48.650220",
      "error": null
    },
    {
      "input_name": "117_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_117_vertical_mattress.M4V_20250925_215307.html",
      "narrative_path": "narratives/VOP_Assessment_117_vertical_mattress.M4V_20250925_215307.txt",
      "score": null,
      "started_at": "2025-09-25T21:51:48.651353",
      "completed_at": "2025-09-25T21:53:07.150715",
      "error": null
    },
    {
      "input_name": "215_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_215_vertical_mattress.M4V_20250925_215424.html",
      "narrative_path": "narratives/VOP_Assessment_215_vertical_mattress.M4V_20250925_215424.txt",
      "score": null,
      "started_at": "2025-09-25T21:53:07.151796",
      "completed_at": "2025-09-25T21:54:24.076725",
      "error": null
    },
    {
      "input_name": "216_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_216_vertical_mattress.M4V_20250925_215610.html",
      "narrative_path": "narratives/VOP_Assessment_216_vertical_mattress.M4V_20250925_215610.txt",
      "score": null,
      "started_at": "2025-09-25T21:54:24.078545",
      "completed_at": "2025-09-25T21:56:10.996978",
      "error": null
    },
    {
      "input_name": "217_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_217_vertical_mattress.M4V_20250925_215723.html",
      "narrative_path": "narratives/VOP_Assessment_217_vertical_mattress.M4V_20250925_215723.txt",
      "score": null,
      "started_at": "2025-09-25T21:56:10.998242",
      "completed_at": "2025-09-25T21:57:23.274989",
      "error": null
    },
    {
      "input_name": "218_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_218_vertical_mattress.M4V_20250925_215842.html",
      "narrative_path": "narratives/VOP_Assessment_218_vertical_mattress.M4V_20250925_215842.txt",
      "score": null,
      "started_at": "2025-09-25T21:57:23.276208",
      "completed_at": "2025-09-25T21:58:42.208858",
      "error": null
    },
    {
      "input_name": "315_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_315_vertical_mattress.M4V_20250925_220003.html",
      "narrative_path": "narratives/VOP_Assessment_315_vertical_mattress.M4V_20250925_220003.txt",
      "score": null,
      "started_at": "2025-09-25T21:58:42.210133",
      "completed_at": "2025-09-25T22:00:03.526302",
      "error": null
    },
    {
      "input_name": "316_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_316_vertical_mattress.M4V_20250925_220119.html",
      "narrative_path": "narratives/VOP_Assessment_316_vertical_mattress.M4V_20250925_220119.txt",
      "score": null,
      "started_at": "2025-09-25T22:00:03.527303",
      "completed_at": "2025-09-25T22:01:19.386589",
      "error": null
    },
    {
      "input_name": "317_vertical_mattress.M4V",
      "detected_pattern": "vertical_mattress",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_317_vertical_mattress.M4V_20250925_220243.html",
      "narrative_path": "narratives/VOP_Assessment_317_vertical_mattress.M4V_20250925_220243.txt",
      "score": null,
      "started_at": "2025-09-25T22:01:19.387971",
      "completed_at": "2025-09-25T22:02:43.488403",
      "error": null
    }
  ],
  "finished_at": "2025-09-25T22:02:43.488418"
}