{
  "batch_id": "batch_20250926_163716_1810f0e2",
  "created_at": "2025-09-26T16:37:16.133629",
  "settings": {
    "pattern": "subcuticular",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "2501_subcuticular.mp4",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": null,
      "narrative_path": "narratives/VOP_Assessment_2501_subcuticular.mp4_20250926_163830.txt",
      "score": null,
      "started_at": "2025-09-26T16:37:16.137435",
      "completed_at": "2025-09-26T16:38:30.617532",
      "error": null
    },
    {
      "input_name": "2503_subcuticular.mp4",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": null,
      "narrative_path": "narratives/VOP_Assessment_2503_subcuticular.mp4_20250926_164002.txt",
      "score": null,
      "started_at": "2025-09-26T16:38:30.618839",
      "completed_at": "2025-09-26T16:40:02.834468",
      "error": null
    },
    {
      "input_name": "2504_subcuticular.mp4",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": null,
      "narrative_path": "narratives/VOP_Assessment_2504_subcuticular.mp4_20250926_164145.txt",
      "score": null,
      "started_at": "2025-09-26T16:40:02.836604",
      "completed_at": "2025-09-26T16:41:45.333593",
      "error": null
    },
    {
      "input_name": "2506_subcuticular.mp4",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": null,
      "narrative_path": "narratives/VOP_Assessment_2506_subcuticular.mp4_20250926_164305.txt",
      "score": null,
      "started_at": "2025-09-26T16:41:45.335668",
      "completed_at": "2025-09-26T16:43:05.775158",
      "error": null
    },
    {
      "input_name": "2507_subcuticular.mp4",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": null,
      "narrative_path": "narratives/VOP_Assessment_2507_subcuticular.mp4_20250926_164453.txt",
      "score": null,
      "started_at": "2025-09-26T16:43:05.778502",
      "completed_at": "2025-09-26T16:44:53.249097",
      "error": null
    },
    {
      "input_name": "2509_subcuticular.mp4",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": null,
      "narrative_path": "narratives/VOP_Assessment_2509_subcuticular.mp4_20250926_164633.txt",
      "score": null,
      "started_at": "2025-09-26T16:44:53.250378",
      "completed_at": "2025-09-26T16:46:33.883618",
      "error": null
    },
    {
      "input_name": "2511_subcuticular.mp4",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": null,
      "narrative_path": "narratives/VOP_Assessment_2511_subcuticular.mp4_20250926_164818.txt",
      "score": null,
      "started_at": "2025-09-26T16:46:33.885450",
      "completed_at": "2025-09-26T16:48:18.498753",
      "error": null
    },
    {
      "input_name": "2515_subcuticular.mp4",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": null,
      "narrative_path": "narratives/VOP_Assessment_2515_subcuticular.mp4_20250926_164938.txt",
      "score": null,
      "started_at": "2025-09-26T16:48:18.500166",
      "completed_at": "2025-09-26T16:49:38.097883",
      "error": null
    },
    {
      "input_name": "2516_subcuticular.mp4",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": null,
      "narrative_path": "narratives/VOP_Assessment_2516_subcuticular.mp4_20250926_165109.txt",
      "score": null,
      "started_at": "2025-09-26T16:49:38.100189",
      "completed_at": "2025-09-26T16:51:09.052914",
      "error": null
    }
  ],
  "finished_at": "2025-09-26T16:51:09.052928"
}