{
  "batch_id": "batch_20250923_224642_6c9a2822",
  "created_at": "2025-09-23T22:46:42.761202",
  "settings": {
    "pattern": "subcuticular",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "115_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_115_subcuticular.M4V_20250923_224932.html",
      "narrative_path": "narratives/VOP_Assessment_115_subcuticular.M4V_20250923_224932.txt",
      "score": null,
      "started_at": "2025-09-23T22:46:42.763236",
      "completed_at": "2025-09-23T22:49:32.854784",
      "error": null
    }
  ],
  "finished_at": "2025-09-23T22:49:32.854796"
}