{
  "batch_id": "batch_20250922_213754_a52baa4f",
  "created_at": "2025-09-22T21:37:54.697350",
  "settings": {
    "pattern": "simple_interrupted",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "115_simple_interrupted.M4V",
      "detected_pattern": "simple_interrupted",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_115_simple_interrupted.M4V_20250922_214220.html",
      "narrative_path": "narratives/VOP_Assessment_115_simple_interrupted.M4V_20250922_214220.txt",
      "score": null,
      "started_at": "2025-09-22T21:37:54.700002",
      "completed_at": "2025-09-22T21:42:20.327183",
      "error": null
    }
  ],
  "finished_at": "2025-09-22T21:42:20.327194"
}