{
  "batch_id": "batch_20250924_220932_39b3fcf5",
  "created_at": "2025-09-24T22:09:32.068350",
  "settings": {
    "pattern": "subcuticular",
    "fps": 1.0,
    "batch_size": 15,
    "max_concurrent_batches": 100
  },
  "status": "completed",
  "items": [
    {
      "input_name": "1415_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1415_subcuticular.M4V_20250924_221127.html",
      "narrative_path": "narratives/VOP_Assessment_1415_subcuticular.M4V_20250924_221127.txt",
      "score": null,
      "started_at": "2025-09-24T22:09:32.071395",
      "completed_at": "2025-09-24T22:11:27.297163",
      "error": null
    },
    {
      "input_name": "1416_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1416_subcuticular.M4V_20250924_221354.html",
      "narrative_path": "narratives/VOP_Assessment_1416_subcuticular.M4V_20250924_221354.txt",
      "score": null,
      "started_at": "2025-09-24T22:11:27.298281",
      "completed_at": "2025-09-24T22:13:54.330862",
      "error": null
    },
    {
      "input_name": "1417_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1417_subcuticular.M4V_20250924_221549.html",
      "narrative_path": "narratives/VOP_Assessment_1417_subcuticular.M4V_20250924_221549.txt",
      "score": null,
      "started_at": "2025-09-24T22:13:54.331728",
      "completed_at": "2025-09-24T22:15:49.854197",
      "error": null
    },
    {
      "input_name": "1418_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1418_subcuticular.M4V_20250924_221755.html",
      "narrative_path": "narratives/VOP_Assessment_1418_subcuticular.M4V_20250924_221755.txt",
      "score": null,
      "started_at": "2025-09-24T22:15:49.855113",
      "completed_at": "2025-09-24T22:17:55.493324",
      "error": null
    },
    {
      "input_name": "1515_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1515_subcuticular.M4V_20250924_221946.html",
      "narrative_path": "narratives/VOP_Assessment_1515_subcuticular.M4V_20250924_221946.txt",
      "score": null,
      "started_at": "2025-09-24T22:17:55.494562",
      "completed_at": "2025-09-24T22:19:46.959228",
      "error": null
    },
    {
      "input_name": "1516_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1516_subcuticular.M4V_20250924_222153.html",
      "narrative_path": "narratives/VOP_Assessment_1516_subcuticular.M4V_20250924_222153.txt",
      "score": null,
      "started_at": "2025-09-24T22:19:46.960546",
      "completed_at": "2025-09-24T22:21:53.798369",
      "error": null
    },
    {
      "input_name": "1517_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1517_subcuticular.M4V_20250924_222359.html",
      "narrative_path": "narratives/VOP_Assessment_1517_subcuticular.M4V_20250924_222359.txt",
      "score": null,
      "started_at": "2025-09-24T22:21:53.799472",
      "completed_at": "2025-09-24T22:23:59.899491",
      "error": null
    },
    {
      "input_name": "1518_subcuticular.M4V",
      "detected_pattern": "subcuticular",
      "status": "completed",
      "html_path": "html_reports/VOP_Assessment_1518_subcuticular.M4V_20250924_222635.html",
      "narrative_path": "narratives/VOP_Assessment_1518_subcuticular.M4V_20250924_222635.txt",
      "score": null,
      "started_at": "2025-09-24T22:23:59.900654",
      "completed_at": "2025-09-24T22:26:35.274074",
      "error": null
    }
  ],
  "finished_at": "2025-09-24T22:26:35.274085"
}